{
    "redirects": [
        {
            "source": "/",
            "destination": "/menu",
            "permanent": true
        },
        {
            "source": "/index.html",
            "destination": "/menu",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/menu",
            "destination": "/index.html"
        }
    ]
}